# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/idauth?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zhangsx

# 数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化连接大小 最小 最大
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000

# mybatis配置
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=classpath*:com/chmpay/idauth/console/model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-fetch-size=100
mybatis-plus.global-config.db-config.table-prefix=tbl_chmpay_

# redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=100000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大/最小空闲连接
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1

#让控制器输出的json字符串格式更美观。
spring.jackson.serialization.indent-output=true

# tomcat配置
server.port=8080
server.servlet.context-path=/idauth

# 日志配置
logging.level.com.chmpay.idauth.console.repository= debug
#logging.config=classpath:logback.xml

# PageHelper
# 指定方言
pagehelper.helper-dialect=mysql
# 当pageSize为0时，查询所有结果
pagehelper.page-size-zero=true
# 分页合理化
pagehelper.reasonable=true


# 不需要过滤的URL
url.ignoreList[0]=/idauth/swagger-ui.html
url.ignoreList[1]=/idauth/swagger-resources/configuration/ui
url.ignoreList[2]=/idauth/webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2
url.ignoreList[3]=/idauth/swagger-resources/configuration/security
url.ignoreList[4]=/idauth/swagger-resources
url.ignoreList[5]=/idauth/v2/api-docs